Running [1mlink_telemetry (v0.4)[0m with the following configuration...

+---------------------+-------------------------------------------------------+
|        PARAM        |                         VALUE                         |
+---------------------+-------------------------------------------------------+
|     DATA SOURCE     |            RANDOMLY GENERATED CAN @ 20 Hz             |
| LIVE STREAM FILTERS |               LIVE STREAM FILTERS: NONE               |
|      PARSER URL     |                 http://localhost:5000/                |
|       DBC FILE      |                   dbc/brightside.dbc                  |
|       LOG FILE      | ./logfiles/link_telemetry_log_2024-05-24_22:26:14.txt |
|     MAX THREADS     |                           32                          |
|     WRITE TARGET    |                     WRITE DISABLED                    |
+---------------------+-------------------------------------------------------+

Are you sure you want to continue with this configuration? (y/N) > [1;32mTelemetry link is up![0m
Waiting for incoming messages...
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dbdad09230000050c0c495fa007099f4438 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dbdad09 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050c )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 0c495fa007099f44 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1292, databytes = bytearray(b'\x0cI_\xa0\x07\t\x9fD') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1292 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dca8f5e230000050c726fd69c75e4683d38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dca8f5e )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050c )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 726fd69c75e4683d )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1292, databytes = bytearray(b'ro\xd6\x9cu\xe4h=') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1292 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dcdc84b230000050c5070723d314da09f38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dcdc84b )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050c )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 5070723d314da09f )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1292, databytes = bytearray(b'Ppr=1M\xa0\x9f') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1292 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dd1004e230000050d371c27cc5f9b2ba738 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dd1004e )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050d )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 371c27cc5f9b2ba7 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1293, databytes = bytearray(b"7\x1c\'\xcc_\x9b+\xa7") )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1293 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9de78b9423000005094053378aa0e131d338 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9de78b94 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000509 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 4053378aa0e131d3 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1289, databytes = bytearray(b'@S7\x8a\xa0\xe11\xd3') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1289 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dedfcc72300000509aaa8f25a4eb7601038 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dedfcc7 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000509 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = aaa8f25a4eb76010 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1289, databytes = bytearray(b'\xaa\xa8\xf2ZN\xb7`\x10') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1289 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9dfe17de230000050d06a2c57bc5854b1138 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9dfe17de )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050d )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 06a2c57bc5854b11 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1293, databytes = bytearray(b'\x06\xa2\xc5{\xc5\x85K\x11') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1293 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e0e338a23000005077b0992b70af0bfd538 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e0e338a )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000507 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 7b0992b70af0bfd5 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1287, databytes = bytearray(b'{\t\x92\xb7\n\xf0\xbf\xd5') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1287 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e116c8123000005055e93976f84a3b66038 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e116c81 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000505 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 5e93976f84a3b660 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1285, databytes = bytearray(b'^\x93\x97o\x84\xa3\xb6`') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1285 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e14a54f230000050ca7fa510fe008004e38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e14a54f )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050c )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = a7fa510fe008004e )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1292, databytes = bytearray(b'\xa7\xfaQ\x0f\xe0\x08\x00N') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1292 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
OK
OK
OK
OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e34f7e42300000507dc554ed2ec9e5e6038 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e34f7e4 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000507 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = dc554ed2ec9e5e60 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1287, databytes = bytearray(b'\xdcUN\xd2\xec\x9e^`') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1287 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e5f297d230000050a77de9ab0754b935338 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e5f297d )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050a )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 77de9ab0754b9353 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1290, databytes = bytearray(b'w\xde\x9a\xb0uK\x93S') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1290 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e6c0b8523000005092e48aa9e42614afc38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e6c0b85 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000509 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 2e48aa9e42614afc )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1289, databytes = bytearray(b'.H\xaa\x9eBaJ\xfc') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1289 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e6f44682300000506efe9f140a7b93c9438 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e6f4468 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000506 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = efe9f140a7b93c94 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1286, databytes = bytearray(b'\xef\xe9\xf1@\xa7\xb9<\x94') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1286 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e727e7823000005088281dcc96b271b5738 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e727e78 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000508 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 8281dcc96b271b57 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1288, databytes = bytearray(b"\x82\x81\xdc\xc9k\'\x1bW") )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1288 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e78f07923000005057cd7bb8d8b5b088138 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e78f079 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000505 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 7cd7bb8d8b5b0881 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1285, databytes = bytearray(b'|\xd7\xbb\x8d\x8b[\x08\x81') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1285 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e82af9923000005093b6025c465b74f1f38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e82af99 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000509 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 3b6025c465b74f1f )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1289, databytes = bytearray(b';`%\xc4e\xb7O\x1f') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1289 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
PARSE_FAIL
[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d9945d9e8922a72300000506609338364523b2ed38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = {identifier} with data = {data_bytes}, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d9945d9e8922a7 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000506 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 609338364523b2ed )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1286, databytes = bytearray(b'`\x9386E#\xb2\xed') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1286 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 

OK
Ctrl+C recv'd, exiting gracefully...
[1mLink start time:[0m 2024-05-24 22:26:14.850429
[1mLink end time:[0m 2024-05-24 22:26:18.267784
[1mLink elapsed time:[0m 0:00:03.417355
