[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbd906ccb23000a8d7365199f3f1182c07438 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691571, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbd906ccb )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8d73 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 65199f3f1182c074 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691571, databytes = bytearray(b'e\x19\x9f?\x11\x82\xc0t') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691571 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbd96f16123000a8c51bce44cdf9f9015d638 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691281, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbd96f161 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8c51 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = bce44cdf9f9015d6 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691281, databytes = bytearray(b'\xbc\xe4L\xdf\x9f\x90\x15\xd6') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691281 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbd9d658a231909d8356a18091141bfcee938 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 420075573, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbd9d658a )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 1909d835 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 6a18091141bfcee9 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 420075573, databytes = bytearray(b'j\x18\t\x11A\xbf\xce\xe9') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 420075573 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbda3d8f923000a8b50af94b544553d64e638 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691024, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbda3d8f9 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8b50 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = af94b544553d64e6 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691024, databytes = bytearray(b'\xaf\x94\xb5DU=d\xe6') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691024 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdaa4b1423000a8c512a0f1ab9e3a589f538 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691281, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdaa4b14 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8c51 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 2a0f1ab9e3a589f5 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691281, databytes = bytearray(b'*\x0f\x1a\xb9\xe3\xa5\x89\xf5') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691281 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdb0bbac23000a8b5148e958783a0398a538 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691025, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdb0bbac )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8b51 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 48e958783a0398a5 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691025, databytes = bytearray(b'H\xe9Xx:\x03\x98\xa5') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691025 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdb72d2423000a8ba01af4f3bd5462b64c38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691104, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdb72d24 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8ba0 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 1af4f3bd5462b64c )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691104, databytes = bytearray(b'\x1a\xf4\xf3\xbdTb\xb6L') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691104 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdbd9fc423000a8e520b35ab646e79b68f38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691794, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdbd9fc4 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8e52 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 0b35ab646e79b68f )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691794, databytes = bytearray(b'\x0b5\xabdny\xb6\x8f') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691794 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdc414142318116d44a971e8a11823a77a38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 403795268, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdc41414 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 18116d44 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = a971e8a11823a77a )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 403795268, databytes = bytearray(b'\xa9q\xe8\xa1\x18#\xa7z') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 403795268 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdca885023000a8d763a68866c582fb8af38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691574, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdca8850 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8d76 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 3a68866c582fb8af )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691574, databytes = bytearray(b':h\x86lX/\xb8\xaf') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691574 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdd0f8c723000a8ba0e153161bf836360b38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691104, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdd0f8c7 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8ba0 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = e153161bf836360b )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691104, databytes = bytearray(b'\xe1S\x16\x1b\xf866\x0b') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691104 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdd767c3231909d83540f2b24e743bb83338 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 420075573, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdd767c3 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 1909d835 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 40f2b24e743bb833 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 420075573, databytes = bytearray(b'@\xf2\xb2Nt;\xb83') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 420075573 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdddd93423000a8c5381a1ac30707118cb38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691283, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdddd934 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8c53 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 81a1ac30707118cb )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691283, databytes = bytearray(b'\x81\xa1\xac0pq\x18\xcb') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691283 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbde449a723000a8ba0964c31e358965bde38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691104, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbde449a7 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8ba0 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 964c31e358965bde )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691104, databytes = bytearray(b'\x96L1\xe3X\x96[\xde') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691104 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdeabc0f23000a8e52c6028554255cc8b838 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691794, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdeabc0f )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8e52 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = c6028554255cc8b8 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691794, databytes = bytearray(b'\xc6\x02\x85T%\\\xc8\xb8') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691794 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdf12f9f23000a8e53d054bf3a7014fa3138 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691795, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdf12f9f )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8e53 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = d054bf3a7014fa31 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691795, databytes = bytearray(b'\xd0T\xbf:p\x14\xfa1') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691795 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdf7a09623000a8c503d127ecc7576398738 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691280, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdf7a096 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8c50 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 3d127ecc75763987 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691280, databytes = bytearray(b'=\x12~\xccuv9\x87') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691280 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbdfe1269231909d8355523fc91f6bdfe8538 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 420075573, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbdfe1269 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 1909d835 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 5523fc91f6bdfe85 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 420075573, databytes = bytearray(b'U#\xfc\x91\xf6\xbd\xfe\x85') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 420075573 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbe04833723000a8d75ec67f0208243ab0f38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691573, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbe048337 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8d75 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = ec67f0208243ab0f )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691573, databytes = bytearray(b'\xecg\xf0 \x82C\xab\x0f') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691573 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d98ebfbe0af4b723000a8b52a7bd8f1d97b4eac138 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 105 in get_measurements()[0m: 
      Caught Exception = 691026, 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d98ebfbe0af4b7 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 000a8b52 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = a7bd8f1d97b4eac1 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 691026, databytes = bytearray(b'\xa7\xbd\x8f\x1d\x97\xb4\xea\xc1') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 691026 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


