[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330d9b234323000005060d103c09f0893d9938 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1286 with data = bytearray(b'\r\x10<\t\xf0\x89=\x99'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330d9b2343 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000506 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 0d103c09f0893d99 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1286, databytes = bytearray(b'\r\x10<\t\xf0\x89=\x99') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1286 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330dc850d52300000507229288d63879601538 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1287 with data = bytearray(b'"\x92\x88\xd68y`\x15'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330dc850d5 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000507 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 229288d638796015 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1287, databytes = bytearray(b'"\x92\x88\xd68y`\x15') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1287 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330dcec14e230000050affcee9c0d49a5a9f38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1290 with data = bytearray(b'\xff\xce\xe9\xc0\xd4\x9aZ\x9f'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330dcec14e )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050a )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = ffcee9c0d49a5a9f )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1290, databytes = bytearray(b'\xff\xce\xe9\xc0\xd4\x9aZ\x9f') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1290 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330ddba3c8230000050ade648beb8fa6c06e38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1290 with data = bytearray(b'\xded\x8b\xeb\x8f\xa6\xc0n'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330ddba3c8 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050a )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = de648beb8fa6c06e )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1290, databytes = bytearray(b'\xded\x8b\xeb\x8f\xa6\xc0n') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1290 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330de8847d230000050d139fe8784f6f691d38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1293 with data = bytearray(b'\x13\x9f\xe8xOoi\x1d'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330de8847d )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050d )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 139fe8784f6f691d )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1293, databytes = bytearray(b'\x13\x9f\xe8xOoi\x1d') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1293 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d999330e22756f230000050d032a153f30f9f52138 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1293 with data = bytearray(b'\x03*\x15?0\xf9\xf5!'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d999330e22756f )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 0000050d )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 032a153f30f9f521 )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1293, databytes = bytearray(b'\x03*\x15?0\xf9\xf5!') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1293 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


