[1;31mPARSE_FAIL[0m: 
[1mFailed in create_message[0m:
      Could not extract [1mCAN[0m message with properties: 
      Message Length = 22 
      Message Hex Data = 41d994982ad3605823000005078153380e94b4890a38 

      [1;31mError[0m: 
      [1m/sunlink/parser/data_classes/CAN_Msg.py -> Failed at Line: 113 in get_measurements()[0m: 
      Caught Exception = Could not decode_message on ID = 1287 with data = bytearray(b'\x81S8\x0e\x94\xb4\x89\n'), 
 
      [1;32mFunction Call Details (self.message[] bytes -> hex numbers):[0m 
        [1mget_timestamp( message[:8] = 41d994982ad36058 )[0m, 
          - Converts latin-1 arg to a 64 bit double 
        [1mget_hex_id( message[9:13] = 00000507 )[0m, 
          - Converts latin-1 arg to int then to hex 
        [1mget_data_bytes( message[13:21] = 8153380e94b4890a )[0m, 
          - Converts latin-1 arg to a bytearray 
        [1mget_measurements( int(hex_id, 16) = 1287, databytes = bytearray(b'\x81S8\x0e\x94\xb4\x89\n') )[0m, 
          - Performs decode_message using databytes and int ID and DBC_FILE=dbc/brightside.dbc
        [1mget_message( int(hex_id, 16) = 1287 )[0m 
          - Gets CAN message object from DBC_FILE=dbc/brightside.dbc 


