# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/telemetry.ubcsolar.com
cert = /etc/letsencrypt/live/telemetry.ubcsolar.com/cert.pem
privkey = /etc/letsencrypt/live/telemetry.ubcsolar.com/privkey.pem
chain = /etc/letsencrypt/live/telemetry.ubcsolar.com/chain.pem
fullchain = /etc/letsencrypt/live/telemetry.ubcsolar.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 81c6dd8845a99690b68dda411c006f7c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
